spring.datasource.url=jdbc:postgresql://localhost:2345/emt_shoplab
spring.datasource.username=emtlab
spring.datasource.password=emtlab
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true